{
  "name": "registrar-pricelist",
  "version": "0.2.0",
  "description": "Generates structured JSON price lists for TLDs from different registrars like Namecheap and OpenProvider",
  "type": "module",
  "scripts": {
    "gen:prices": "node src/cli.js --registrars=nira,openprovider",
    "gen:unified-prices": "node src/cli.js --registrars=nira,openprovider --unified",
    "test": "node --test",
    "build": "mkdir -p docs && cp data/unified-create-prices.csv docs/",
    "preview": "npx serve docs"
  },
  "bin": {
    "registrar-pricelist": "./src/cli.js"
  },
  "exports": {
    "./cli": "./src/cli.js",
    "./generators": "./src/generators/index.js",
    "./data/namecheap.json": "./data/namecheap-prices.json",
    "./data/nira.json": "./data/nira-prices.json",
    "./data/openprovider.json": "./data/openprovider-prices.json"
  },
  "homepage": "https://github.com/namewiz/registrar-pricelist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namewiz/registrar-pricelist.git"
  },
  "bugs": {
    "url": "https://github.com/namewiz/registrar-pricelist/issues"
  },
  "author": "Justice Ogbonna <dev@justiceo.com>",
  "keywords": [
    "domain-price",
    "tld-price",
    "registrar-prices",
    "namecheap-price"
  ],
  "license": "MIT",
  "engines": {
    "node": "^22.12.0",
    "npm": "^10.9.0"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5"
  }
}
